MONGODB_URI='mongodb+srv://omjadhav:KejHW2qlPmWAg4kg@ecomm.uwcq1fl.mongodb.net/?retryWrites=true&w=majority'
PORT=8000

CLOUDINARY_CLOUD_NAME=writers-hub
CLOUDINARY_API_KEY=531375549615922
CLOUDINARY_API_SECRET=tBFjW9k3SOviZytEich7-5lNn1M

STRIPE_SECRET=sk_test_51Jf0FQSA2O94OZilP9WoFhDfhZhLz1C5Q0Ha6WO9umt8kHKgFAveCpPhsR7P61MOZUh89VIcGeuB23hBATQTELAr00wInFhq5b