MONGODB_URI='mongodb+srv://root:root@cluster0.ty8jwlf.mongodb.net/?retryWrites=true&w=majority'
PORT=8000

CLOUDINARY_CLOUD_NAME=deedsswha
CLOUDINARY_API_KEY=345767291449624
CLOUDINARY_API_SECRET=4wlTqwZKGfV1GxjBGLwPCaZ4PoI

STRIPE_SECRET=sk_test_51LqzJ8SJTVFSitBxDsQWbzFYoZp172MCIsw18ggpOsHDHiYWDQLXhbwhD16ky32Rsu1ePld1nmTLqLTiDuYD5i9l00KESzXwVw